<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Turbo Discord Bot.</title>
    <meta property="og:title" content="Turbo Discord Bot." />
    <meta property="og:url" content="https://baronbot.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Turbo Bot" />
    <meta property="og:keywords" content="Turbo , Robot Discord is developed by an Arab programmer, with many features" />
    <meta property="og:description" content="Admin - General - Games - Music : Commands" />
    <meta name="theme-color" content="#da259d">

    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="lightbox/css/lightbox.css" rel="stylesheet">
</head>
<body>
    <div id="firstDiv">
        <div class="topBar">
            <a>TURBO</a>
            <div class="topBar-GetBaron">GET TURBO</div>
            <div class="topBar-Commands">COMMANDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="topBar-About">ABOUT</div>
        </div>
        <div class="firstDiv-Center">
            <div class="baronImage">
                <img src="imgs/WebsiteImageWithLangs.png?1">
            </div>
            <!--<p class="quote">Hey, I’m Turbo, a Atbic Discord Bot!</p>-->
            <div class="stats">
                <div class="statsServers">
                    <div>Servers
                        <br><span class="statsServersNum num">0</span></div>
                </div>
                <div class="statsUsers">
                    <div>Users
                        <br><span class="statsUsersNum num">0</span></div>
                </div>
                <div class="statsChannels">
                    <div>Channels
                        <br><span class="statsChannelsNum num">0</span></div>
                </div>
            </div>
        </div>
        <a href="https://discord.gg/qEPMJgb"><img href="https://discord.gg/qEPMJgb" src="https://discordapp.com/api/guilds/265503362739339274/embed.png" class="discordServerImg"></a>
    </div>
    <!--<div id="about" style="background: #CB356B; background: -webkit-linear-gradient(to right, #BD3F32, #CB356B); background: linear-gradient(to right, #BD3F32, #CB356B);">
        <div class="aboutWrapper">
            <p class="aboutTitle">GIVEAWAY</p>
            <p class="aboutContent">I've partenered up with <span style="color: #FE9700">Fnatic</span>, <span style="color: #FE9700">Mobalytics</span>, <span style="color: #FE9700">Stage.GG</span>, <span style="color: #FE9700">PhyLoL</span> and <span style="color: #FE9700">PVPLive</span> and we're doing a huge giveaway with over <span style="color: #FE9700">1k on prizes</span>, such as a bunch of <span style="color: #FE9700">RP cards</span>, <span style="color: #FE9700">Fnatic gear</span> and <span style="color: #FE9700">much more.</span>
            <br>
            <br>
            <img src="https://d36eyd5j1kt1m6.cloudfront.net/user-assets/512663/YY3zw39F9JwEnBUX/summer-giveaway-fnatic.jpg" alt="" width="40%">
            <br>
            <br>
            <a style="font-weight: bold; color: #FE9700; font-size: 30px;">OVER!</a></p>
        </div>
    </div>-->
    <div id="about">
        <div class="aboutWrapper">
            <p class="aboutTitle">ABOUT</p>
            <p class="aboutContent">TurboBot. a multi purpose bot developed by ! Baro𝐍#5969 , With Admin , General , Games , Music Commands , Fast and Easy To use.</p>
        </div>
    </div>
    <div id="commands">
        <div class="tabela">
            <p class="commandsTitle">COMMANDS</p>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Commands</th>
                        <th scope="col">Description</th>
                        <th scope="col">Usage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!bots</td>
                        <td data-label="Description">Show server's Bots.</td>
                        <td data-label="Usage"><a href="command_examples/bots.png" data-lightbox="bots">!!bots</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!move @user</td>
                        <td data-label="Description">To move al member to your voice channel.</td>
                        <td data-label="Usage"><a href="command_examples/moveuser.png" data-lightbox="moveuser">!!move @user</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!alljoin</td>
                        <td data-label="Description">To move all members in voice channels to your channel.</td>
                        <td data-label="Usage"><a href="command_examples/moveall.png" data-lightbox="moveall">!!alljoin</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!role</td>
                        <td data-label="Description">To show all role commands.</td>
                        <td data-label="Usage"><a href="command_examples/role.png" data-lightbox="role">!!role</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!hchannel</td>
                        <td data-label="Description">To hide the channel.</td>
                        <td data-label="Usage"><a href="command_examples/hidechannel.png" data-lightbox="hidechannel">!!hchannel</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!schannel</td>
                        <td data-label="Description">To show the channel for everyone.</td>
                        <td data-label="Usage"><a href="command_examples/schannel.png" data-lightbox="schannel">!!schannel</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!clear</td>
                        <td data-label="Description">Without Number clear 50 messages , With number Form 2:100.</td>
                        <td data-label="Usage"><a href="command_examples/clear.png" data-lightbox="counters">!!clear</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!mute</td>
                        <td data-label="Description">To mute a member.</td>
                        <td data-label="Usage"><a href="command_examples/mute.png" data-lightbox="disableEnable">!!mute ! HosaM#5969 1h</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!unmute</td>
                        <td data-label="Description">To unmute a member.</td>
                        <td data-label="Usage"><a href="command_examples/unmute.png" data-lightbox="help">!!unmute ! HosaM#5969</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!mutechannel</td>
                        <td data-label="Description">To lock the channel @everyone Send Message: "false".</td>
                        <td data-label="Usage"><a href="command_examples/mutechannel.png" data-lightbox="info">!!mutechannel</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!unmutechannel</td>
                        <td data-label="Description">To open the channel @everyone Send Message: "True".</td>
                        <td data-label="Usage"><a href="command_examples/unmutechannel.png" data-lightbox="invite">!!unmutechannel</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!kick</td>
                        <td data-label="Description">To kick a member.</td>
                        <td data-label="Usage"><a href="command_examples/kick.png" data-lightbox="item">!!kick @HosaM#5969 [reason]</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!ban</td>
                        <td data-label="Description">To ban a member.</td>
                        <td data-label="Usage"><a href="command_examples/ban.png" data-lightbox="language">!!ban @HosaM#5969</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!dr</td>
                        <td data-label="Description">Delete all roles.</td>
                        <td data-label="Usage"><a href="command_examples/dr.png" data-lightbox="lastplayed">dr</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!temp</td>
                        <td data-label="Description">To create a Temporary channel.</td>
                        <td data-label="Usage"><a href="command_examples/temp.png" data-lightbox="live">!!temp</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!createcolors</td>
                        <td data-label="Description">To create 50 color.</td>
                        <td data-label="Usage"><a href="command_examples/createcolors.png" data-lightbox="mastery">!!createcolors</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!colors</td>
                        <td data-label="Description">To show colors.</td>
                        <td data-label="Usage"><a href="command_examples/colors.png" data-lightbox="patchnotes">!!colors</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!color</td>
                        <td data-label="Description">To get the color.</td>
                        <td data-label="Usage"><a href="command_examples/color.png" data-lightbox="profile">!!color [number]</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!vkick</td>
                        <td data-label="Description">To kick a member form voice channels.</td>
                        <td data-label="Usage"><a href="command_examples/vkick.png" data-lightbox="rotation">!b rotation</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!setlog</td>
                        <td data-label="Description">To create log channel.</td>
                        <td data-label="Usage"><a href="command_examples/.png" data-lightbox="rune">!b rune [rune]</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!setsug</td>
                        <td data-label="Description">To create Suggestions Channel.</td>
                        <td data-label="Usage"><a href="command_examples/sug.png" data-lightbox="sales">!!setsug</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!setreport</td>
                        <td data-label="Description">To create Reports Channel.</td>
                        <td data-label="Usage"><a href="command_examples/report.png" data-lightbox="serverupdates">!!setreport</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!setsubmissions</td>
                        <td data-label="Description">To create Submissions Channel.</td>
                        <td data-label="Usage"><a href="command_examples/submissions.png" data-lightbox="skins">!!setsubmissions</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!setac</td>
                        <td data-label="Description">To create Accept and refuse channel.
                            - To accept !!accept @HosaM#5969 [support]
                            - To refuse !!refuse @HosaM#5969
                        </td>
                        <td data-label="Usage"><a href="command_examples/status.png" data-lightbox="status">!b status</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!autoc</td>
                        <td data-label="Description">To create a message with emoji when pressed, take its rank , When removing the emoji the rank is still removed	.</td>
                        <td data-label="Usage"><a href="command_examples/autoc.png" data-lightbox="tips">!!autoc Fortnite</a></td>
                    </tr>
                    <tr>
                        <td data-label="Command" class="pinkBg">!!serverinfo</td>
                        <td data-label="Description">To show your server Information.</td>
                        <td data-label="Usage"><a href="command_examples/serverinfo.png" data-lightbox="topplayers">!!serverinfo</a></td>
                    </tr>
                    <tr class="slightlyColored">
                        <td data-label="Command" class="pinkBg">!!userinfo</td>
                        <td data-label="Description">To show your Information.</td>
                        <td data-label="Usage"><a href="command_examples/userinfo.png" data-lightbox="ultimatebravery">!!userinfo</a></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
        </div>
    </div>
    <div id="about">
        <div class="aboutWrapper">
            <p class="aboutTitle">CONTACT</p>
            <p style="margin-top: -20px;"><a href="https://dojomadness.com/contact.html" style="font-family: FontBold; color: #551A8B; letter-spacing: 3px;">IMPRINT</a></p>
            <br>
            <p class="aboutContent">If you want to contact the developer, submit a bug, suggest a feature, or simply just talk , wanna play with us , wanna be a developer <a href="https://discord.gg/qEPMJgb" class="serverA" style="color: #551A8B;">join the bot's server</a> or add ! HosaM#5969.</p>
        </div>
    </div>
    <footer>
    	<p>All rights reserved. Website and bot were made with <span>❤</span> by Hosam.<br>Turbo is brought to you by <a href="https://www.facebook.com/profile.php?id=100016165273519">HosaM#5969</a>.<br>Avatar made by <a href="https://www.youtube.com/c/BaronTube">Galaxy Network</a>.</p>
        <a target="_blank" href="https://discord.gg/Ay2z9Yz" >
            <img src="https://discordbots.org/api/widget/lib/240482527695994880.svg?noavatar=true" alt="Discord Music Bot" />
        </a>
        <br>
        <br>
        <p>Turbo is endorsed by Galaxy Games and and doesn't reflect the views or opinion of Galaxy Games .</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="lightbox/js/lightbox.js"></script>
</body>

</html>
